bartversluijs/versionist-gh/test/action.yml
# This is the test version, which is used by the workflows of this repository
# This is because of the Dockerfile being used instead of the docker image that's being published
name: 'Versionist'
description: 'Opinionated versioning using versionist'
author: 'bartversluijs'
branding:
  color: 'blue'
  icon: 'tag'

inputs:
  commit:
    description: 'Commit changelog and create tag'
    required: true
  github_email:
    description: 'GitHub email to use for commits.'
    required: false # Required if commit is 'true'
  github_username:
    description: 'GitHub username to use for commits.'
    required: false # Required if commit is 'true'
  github_token:
    description: 'GitHub token to use for commits. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: false # Required if commit is 'true'
runs:
  using: docker
  image: ../Dockerfile

bartversluijs/versionist-gh/.github/workflows/pull_request.yml
- name: Run versionist
  id: versionist
  uses: ./test
  with:
    commit: false