bartversluijs/versionist-gh/action.yml
name: 'Versionist'
description: 'Opinionated versioning using versionist'
author: 'bartversluijs'
branding:
  color: 'blue'
  icon: 'tag'

inputs:
  commit:
    description: 'Commit changelog and create tag'
    required: true
  github_email:
    description: 'GitHub email to use for commits.'
    required: false # Required if commit is 'true'
  github_username:
    description: 'GitHub username to use for commits.'
    required: false # Required if commit is 'true'
  github_token:
    description: 'GitHub token to use for commits. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: false # Required if commit is 'true'
runs:
  using: docker
  image: ./Dockerfile

VeDicium/auth0-actions-sdk/.github/workflows/push.yaml
- name: Run versionist
  id: versionist                                      # (optional) Only needed if using outputs
  uses: bartversluijs/versionist-gh@master
  with:
    commit: true
    github_email: 'github@vedicium.com'
    github_username: 'VeDiciumBot'
    github_token: ${{ secrets.GH_VERSIONIST_TOKEN }}

bartversluijs/versionist-gh/.github/workflows/pull_request.yml
- name: Run versionist
  id: versionist
  uses: bartversluijs/versionist-gh@master
  with:
    commit: false